{
  "name": "auto-snapshot-maker",
  "version": "1.0.0",
  "description": "Take snapshots from a webcam with regular intervals",
  "main": "dist/index.min.js",
  "module": "dist/index.min.js",
  "types": "dist/index.d.ts",
  "libraryConfig": {
    "name": "snap"
  },
  "scripts": {
    "test": "test",
    "build": "webpack",
    "start": "node ./demo/index.js"
  },
  "author": "Arkady Magomedov",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.10.4",
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "babel-loader": "^8.1.0",
    "regenerator-runtime": "^0.13.5",
    "ts-loader": "^8.0.2",
    "typescript": "^3.9.6",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.12"
  },
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "multer": "^1.4.2"
  }
}
